{
    "name": "ves/helloworld",
    "description": "Hello world module",
    "type": "magento2-module",
    "version": "1.0.0",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "require": {
        "kriswallsmith/buzz" : "~0.15"
    },
    "extra": {
        "map": [
            [
                "*",
                "Ves/HelloWorld"
            ]
        ]
    }
}
